apiVersion: v1
kind: Service
metadata:
  name: {{ include "hello.fullname" . }}
  labels: {{- include "hello.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  selector: {{- include "hello.selectorLabels" . | nindent 4 }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: {{ .Values.service.targetPort }}
      protocol: TCP
      name: http
